<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        #mainDiv { 
          position: absolute;
          bottom: 0;
          top: 0;
          left: 0;
          right: 0;
          margin: auto;
          height: 310px; 
        }   
          h1 {  
          margin-bottom: 60px;
          text-align: center;
          font: 300 2.25em lato;
          text-transform: uppercase;
        }
         #screenDiv {  
          position: relative;
          margin-bottom: 60px;
          text-align: center;
          font: 4em lato;
        }

         #buttonDiv {
             text-align: center;
         }

    </style>
</head>
<body>
<div id="mainDiv">
    <h1>Counter</h1>
    <div id="screenDiv">
        <span >0</span>
     </div>
     <div id="buttonDiv">
        <button type="button" id="decrease">Decrease</button>
        <button type="button" id="reset">Reset</button>
        <button type="button" id="increase">Increase</button>
    </div>

</div>
<script src="counter.js"></script>
</body>
</html>



